<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          /* background: red; */
      } 
      main{
          width: 85%;
          margin: 50px auto;
          border: 2px solid gray;
          display: grid;
          grid-template-rows: 60px 100px 150px 70px;
      } 
      .div1{background-color: aqua;}
     .div2{background-color: rgb(16, 20, 20);}
    .div3{background-color: rgb(90, 19, 205);}
    .div4{background-color: rgb(148, 235, 9)}
    .div5{background-color: rgb(95, 71, 227);}
    .div6{background-color: rgb(227, 54, 109);}
    .div7{background-color: rgb(91, 4, 231);}
    </style>
</head>
<body>
    <main>
 <div class="div1">header</div>
 <div class="div2">Box 1</div>
 <div class="div3">Box 2</div>
 <div class="div4">Box 3</div>
 <div class="div5">Sidebar</div>
 <div class="div6">main content</div>
 <div class="div7">footer</div>

    </main>
</body>
</html>